{"name":"Mo1cibo's Blog","short_name":"Mo1cibo's Blog","start_url":"https://mousyball.github.io/","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}